language: python
python:
  - "3.6"
install:
  - pip install git+https://github.com/Rapptz/discord.py@rewrite pillow psutil

"script":
- python -m compileall ./nabbot.py
- python -m compileall ./cogs
- python -m compileall ./utils